1564056908899	Delete element
1564056919900	Delete elements
1564056955991	Delete elements
1564058286915	Delete element
1564058300537	Delete elements
1564058354336	Delete elements
1564062466559	Rename resource 'Sele.xlsx'
1564134661001	Delete element
1564134677820	Rename package 'com.TestNGAnnotations'
1564134712225	Rename type 'Annotations'
1564225123736	Rename type 'TimeAndDate_All_RowsAnd_FirstColumn'
1564225150517	Rename type 'TimeAndDate_CaptureAll_RowsAnd_FirstColumn'
1564225193453	Rename type 'TimaAndDateFirstRowFirstColumn'
1564225233514	Rename type 'TimeAndDate_CaptureFirst_RowAnd_FirstColumn'
1564225246482	Rename type 'TimeAndDate_CaptureAll_RowsAndColumns'
1564227266585	Rename type 'Capturing_Export_ORHM'
1564235283503	Rename type 'Capturing_Export_ORHM'
