1564803938010	Rename package 'Alerrt'
1564803960611	Rename package 'AppklicationData_Export_ExcelSheet'
1564803979878	Rename package 'ApplicationNavigation'
1564804000865	Rename package 'BasicJava'
1564804013371	Rename package 'AutomatingBrowser'
1564804112226	Rename package 'Cookies'
1564804125820	Rename package 'dataDriven'
1564804141718	Rename package 'com.dataDriven'
1564804179424	Rename package 'DropDown'
1564804231743	Rename package 'ExcelOperations'
1564804245926	Rename package 'Facebook'
1564804264002	Rename package 'Frames'
1564804280470	Rename package 'getAttibute'
1564804293365	Rename package 'GetText'
1564804310141	Rename package 'getTitle'
1564804325548	Rename package 'getURL'
1564804340992	Rename package 'Google'
1564804354112	Rename package 'Inherit'
1564804367296	Rename package 'IsDisplayed'
1564804381778	Rename package 'KeyBoardOperations'
1564804393463	Rename package 'KeyWord'
1564804410816	Rename package 'linksTesting'
1564804425369	Rename package 'MouseOperations'
1564804464729	Rename package 'NewTours'
1564804486160	Rename package 'OHRM_LogInTest'
1564804500334	Rename package 'RadioButtonsTesting'
1564804516083	Rename package 'ScreenShots'
1564804536081	Rename package 'Select'
1564804548377	Rename package 'TestNGAnnotations'
1564804560967	Rename package 'ValidatingUrl'
1564804579188	Rename package 'ValidtingTitle'
1564804593668	Rename package 'WebTable'
1564804610666	Rename package 'Xpath'
1564804688464	Rename package 'com.AppklicationData_Export_ExcelSheet'
1564827816570	Delete element
