1564657792007	Rename resource 'OHRM.properties'
1564657981204	Rename type 'BasicJava_Browser'
1564660639429	Rename resource 'NewTours.properties'
1564738554063	Rename resource 'Madhuvarma.xlsx'
1564803434917	Copy folder
1564803453967	Copy folder
1564828771512	Rename type 'logIn_Page'
1564828879887	Rename compilation unit 'LogIn_Page_Test.java'
1564839293875	Delete element
1564840629853	Rename package 'com.TestCaseClass_OHRM'
1564840655882	Copy compilation unit
1564840694030	Delete element
1564841183979	Copy compilation unit
1564841191192	Delete element
1564841377146	Delete element
1564842507313	Copy compilation unit
1564842519016	Rename type 'BaseTest'
