1563788087686	Rename resource 'OrangeHrm'
1563788132266	Delete elements
1563788138981	Delete element
1563788276105	Rename package 'com.AmazonScreenShot'
1563789260228	Delete element
1563790372021	Delete element
1563796374251	Rename package 'Amazon'
1563796395145	Rename type 'Amazon_Links'
1563797909862	Rename package 'com.TSRTC'
1563802643176	Delete element
1563886934863	Delete element
1563961631588	Rename package 'com.Excel_Operations'
1563961657494	Rename package 'com.XLsheet'
1563965652954	Rename resource 'Selenium.xlsx'
1563968758333	Rename package 'Drag_Operation'
1563968813452	Rename package 'Google_Images_WebPage'
1563968829912	Rename package 'NewToursApp'
1563968843131	Rename package 'Ohrm_Logout'
1564053388293	Delete element
1564053444159	Delete element
1564053687270	Rename type 'Dynamic_Xpath'
1564053769224	Delete element
1564054388269	Copy file
1564054406315	Copy folder
1564054457501	Copy files
1564054481812	Copy folder
1564054707519	Copy package
1564055466240	Rename type 'Flipkart'
1564056859803	Copy folder
1564056870720	Copy folder
1564056897919	Copy folder
1564057055701	Copy packages
1564058256266	Copy folders
1564058276988	Copy folder
1564058420218	Delete element
1564058437017	Copy package
1564058855748	Copy package
1564058887675	Copy package
1564058947001	Copy package
1564059014577	Copy package
1564059100392	Copy package
1564059201082	Copy package
1564059295743	Copy package
1564059416925	Copy package
1564059495622	Copy package
1564059566411	Copy package
1564059787439	Copy packages
1564060285320	Copy package
1564061014455	Copy package
1564062202100	Copy package
1564062449560	Copy packages
1564062733848	Rename resource 'Sele.xlsx'
1564062756206	Delete element
1564062774409	Delete element
1564063291219	Copy package
1564063694127	Copy package
1564063988560	Copy package
